<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSGN</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700,700i" rel="stylesheet">

  <script>
    const uluru = {
      lat: 33.766423,
      lng: -118.189296
    };
    let image = 'assets/images/pin.svg';
  </script>
  <style>
    .item-header {
      background: url('assets/images/header_item.jpg');
    }

    .item-1 {
      background: url('assets/images/project_img1.jpg');
    }

    .item-2 {
      background: url('assets/images/project_img2.jpg') ;
    }

    .item-3 {
      background: url('assets/images/project_img3.jpg');
    }

    .item-4 {
      background: url('assets/images/project_img4.jpg');
    }

    .item-5 {
      background: url('assets/images/project_img5.jpg');
    }

    .item-6 {
      background: url('assets/images/project_img6.jpg');
    }

    .item-7 {
      background: url('assets/images/project_img7.jpg');
    }

    .item-8 {
      background: url('assets/images/project_img8.jpg');
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="wrap">
        <div class="item-header">
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo.png" alt="DSGN">
            </a>
          </div>
          <div class="social">
            <a href="#">
              <span class="icon-facebook social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-twitter social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-linkedin social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-google-plus-logo social-icon"></span>
            </a>
          </div>
        </div>
        <div class="headline">
          <div class="navigation-container">
            <button class="menu-btn">
              <span class="btn-line"></span>
              <span class="btn-line"></span>
              <span class="btn-line"></span>

            </button>
            <nav>
              <ul class="nav-menu">
                <li class="nav-menu-list"><a href="#">home</a></li>
                <li class="nav-menu-list"><a href="#">projects</a></li>
                <li class="nav-menu-list"><a href="#">studio</a></li>
                <li class="nav-menu-list"><a href="#">news</a></li>
                <li class="nav-menu-list"><a href="#">contacts</a></li>
              </ul>
            </nav>
          </div>
          <address class="coordinates">
            90802 California<br>
            Long beach<br>
            PO Box 68789<br>
            300 East Ocean<br>
            Boulevard<br>
          </address>
          <ul class="contacts">
            <li><a href="tel:+6493456758">+64 9 345 6758</a></li>
            <li><a href="mailto:info@dsgn-studio.com">info@dsgn-studio.com</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-section">
      <div class="grid">
        <div class="grid-item grid-item--width1 grid-item--height7">
          <div class="headline">
            <ul class="menu-proj">
              <li><a href="#" class="active">all</a></li>
              <li><a href="#">house</a></li>
              <li><a href="#">commercial</a></li>
              <li><a href="#">personal</a></li>
              <li><a href="#">studio lab</a></li>
            </ul>
            <h2 class="topic-name">
              projects
            </h2>
          </div>
        </div>
        <div class="grid-item grid-item--width2 grid-item--height4">
          <div class="item item-1">
            <div class="item-1-container">
              <strong class="title">fondue</strong>
              <dl class="list">
                <dt>Project Assistant:</dt>
                <dd> Francesco Dompieri</dd>
                <dt>Material:</dt>
                <dd>Glass and Metal</dd>
                <dt>Typology: </dt>
                <dd>Suspension lamp</dd>
                <dt>Client:</dt>
                <dd>David Design</dd>
                <dt>Year:</dt>
                <dd>2014</dd>
              </dl>
              <div class="link">
                <a href="#modal" class="modal">
                  view project
                </a>
              </div>
              <div class="rating">
                <button>
                  <span class="icon-heart-o icon"></span>
                </button>
                <span class="rating-value">+200</span>
              </div>
            </div>
          </div>

        </div>
        <div class="grid-item grid-item--width1 grid-item--height1">
          <div class="item item-2">
            <div class="item-2-container">
              <strong class="title">potter</strong>
              <dl class="list">
                <dt>for</dt>
                <dd> stelton</dd>
              </dl>
              <p class="description">Potter focuses on the functional<wbr>ity and process of preparing tea. a big sieve allows the flavor of to evenly brewed.</p>
                <div class="link">
                  <a href="#">
                    view project
                  </a>
                </div>
                <div class="rating">
                  <button>
                    <span class="icon-heart-o icon"></span>
                  </button>
                  <span class="rating-value">+200</span>
                </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--width1 grid-item--height3">
          <div class="item item-5">
            <div class="item-5-container">
              <div class="box">
                <strong class="title">tabano</strong>
                <dl class="list">
                  <dt>designer:</dt>
                  <dd> PATRICIA URQUIOLA</dd>
                  <dt>Typology: </dt>
                  <dd>Armchairs</dd>
                  <dt>Client:</dt>
                  <dd>B&B ITALIA</dd>
                  <dt>Year:</dt>
                  <dd>2014</dd>
                </dl>
              </div>
              <div class="box">
                <div class="link">
                  <a href="#">
                    view project
                  </a>
                </div>
                <div class="rating">
                  <button>
                    <span class="icon-heart-o icon"></span>
                  </button>
                  <span class="rating-value">+200</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--width3">
          <div class="item item-3">
            <div class="item-3-container">
              <strong class="title">louis xx</strong>
              <dl class="list">
                <dt>designer:</dt>
                <dd>philippe starck</dd>
                <dt>Typology: </dt>
                <dd>chairs</dd>
                <dt>Client:</dt>
                <dd>vitra</dd>
                <dt>Year:</dt>
                <dd>2012</dd>
              </dl>
              <div class="link">

                <a href="#">
                  view project
                </a>
              </div>
              <div class="rating">
                <button>
                  <span class="icon-heart-o icon"></span>
                </button>
                <span class="rating-value">+200</span>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--width4 grid-item--height3">
          <div class="item item-4">
            <div class="item-4-container">
              <div class="box">
                <strong class="title">395-396 P22</strong>
                <dl class="list">
                  <dt>designer:</dt>
                  <dd>Patrick Norguet</dd>
                  <dt>Typology: </dt>
                  <dd>ARMchairs</dd>
                  <dt>Client:</dt>
                  <dd>Cassina</dd>
                  <dt>Year:</dt>
                  <dd>2013</dd>
                </dl>
              </div>
              <div class="box">
                <div class="link">

                  <a href="#">
                    view project
                  </a>
                </div>
                <div class="rating">
                  <button>
                    <span class="icon-heart-o icon"></span>
                  </button>
                  <span class="rating-value">+200</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--width1 grid-item--height0">
          <div class="item item-6">
            <div class="item-6-container">
              <strong class="title">fiji</strong>
              <dl class="list">
                <dt>designer:</dt>
                <dd>Cuno Frommherz</dd>
                <dt>Typology: </dt>
                <dd>armchairs</dd>
                <dt>Year:</dt>
                <dd>2012</dd>
              </dl>
              <div class="link">

                <a href="#">
                  view project
                </a>
              </div>
              <div class="rating">
                <button>
                  <span class="icon-heart-o icon"></span>
                </button>
                <span class="rating-value">+200</span>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--width8 grid-item--height2">
          <div class="item item-7">
            <div class="item-7-container">
              <div class="box">
                <strong class="title">sesann</strong>
                <dl class="list">
                  <dt>designer:</dt>
                  <dd>Gianfranco Frattini</dd>
                  <dt>Typology: </dt>
                  <dd>armchairs</dd>
                  <dt>Client:</dt>
                  <dd>cassina</dd>
                  <dt>Year:</dt>
                  <dd>1970</dd>
                </dl>
              </div>
              <div class="box">
                <div class="link">

                  <a href="#">
                    view project
                  </a>
                </div>
                <div class="rating">
                  <button>
                    <span class="icon-heart-o icon"></span>
                  </button>
                  <span class="rating-value">+200</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item--height2 grid-item--width9">
          <div class="item item-8">
            <div class="item-8-container">
              <strong class="title">alessi</strong>
              <dl class="list">
                <dt>designer:</dt>
                <dd>Piero Lissoni</dd>
                <dt>Client:</dt>
                <dd>alessi</dd>
                <dt>Year:</dt>
                <dd>2012</dd>
              </dl>
              <div class="link">
                <a href="#">
                  view project
                </a>
              </div>
              <div class="rating">
                <button>
                  <span class="icon-heart-o icon"></span>
                </button>
                <span class="rating-value">+200</span>
              </div>
            </div>

          </div>
        </div>
        <div class="grid-item grid-item--height8 grid-item--width0">
          <div class="item-list">
            <div class="holder">
              <p class="menu-title">timeline</p>
              <ul class="menu">
                <li class="active">
                  <a href="#">2014</a>
                </li>
                <li>
                  <a href="#">2013</a>
                </li>
                <li>
                  <a href="#">2012</a>
                </li>
                <li>
                  <a href="#">2011</a>
                </li>
                <li>
                  <a href="#">2010</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="studio-section">

      <div class="wrap">
        <div class="headline">
          <h2 class="topic-name">
            studio
          </h2>
        </div>
        <div class="container">

          <div class="text-column">
            <p class="strong-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla
              rhoncus
              dictum.<br><br>
              Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue
              feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.
            </p>
            <p class="text">Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat.
            </p>
            <p class="text">Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis
              sapien. Sed ut
              vulputate nisi. </p>
            <p class="text">Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac
              felis et sem
              mollis
              dictum sed id orci.</p>
          </div>

          <div class="content-box">
            <img src="assets/images/studio_img1.jpg" alt="#">
            <strong class="head-text">
              awards
            </strong>
            <div class="description">
              <p>Aenean ullamcorper porta nisl,<br>
                ac lobortis elit <br>
                commodo placerat.<br>
                Vivamus </p>
              <p>Aenean ullamcorper porta nisl,<br>
                ac lobortis elit<br>
                commodo placerat.<br>
                Vivamus </p>
            </div>
          </div>
        </div>


      </div>
      <div class="row">

        <div class="text-column">
          <strong class="title">
            staff.
          </strong>
          <p>Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi tincidunt
            tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.
          </p>
          <p>Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean
            volutpat mi quam, ut ornare augue tempus ut.</p>
          <p>Morbi sagittis diam mauris, in adipiscing nulla convallis ut.</p>
        </div>
        <div class="box">
          <div class="info-box">
            <img src="assets/images/img11.jpg" alt="#">
            <h3 class="name">philippe starck</h3>
            <p class="position">designer</p>
            <div class="links-container">
              <div class="cv">
                <a href="#">cv
                </a>
              </div>
              <div class="social">
                <a href="#">
                  <span class="icon-facebook social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-twitter social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-linkedin social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-google-plus-logo social-icon"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="info-box">
            <img src="assets/images/img12.jpg" alt="#">
            <h3 class="name">mario bellini</h3>
            <p class="position">designer</p>
            <div class="links-container">
              <div class="cv">
                <a href="#">cv</a>
              </div>
              <div class="social">
                <a href="#">
                  <span class="icon-facebook social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-twitter social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-linkedin social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-google-plus-logo social-icon"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="info-box">
            <img src="assets/images/img13.jpg" alt="#">
            <h3 class="name">patricia urquiola</h3>
            <p class="position">designer</p>
            <div class="links-container">
              <div class="cv">
                <a href="#">cv</a>
              </div>
              <div class="social">
                <a href="#">
                  <span class="icon-facebook social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-twitter social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-linkedin social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-google-plus-logo social-icon"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-section">
      <div class="wrap">
        <div class="headline">
          <h2 class="topic-name">
            news
          </h2>
        </div>
        <div class="container">
          <article class="article-box">
            <header>
              <h5 class="article-box-name">
                <a href="#">Mauris et dui sed justo placerat tristique.</a>

              </h5>
              <time datetime="2014-07-11" class="article-box-date">11.07.2014</time>
            </header>
            <a href="#">
              <img src="assets/images/img14.jpg" alt="#" class="article-box-image"></a>
            <p class="article-box-text">Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis
              lacus
              quis nunc cursus cursus. Quisque et magna sit amet sapien fermentum scelerisque eu id massa. Mauris
              ornare
              massa vel mauris tempus, vitae tempus urna tincidunt.</p>
            <a href="#" class="article-box-link">read more</a>
          </article>
          <article class="article-box">
            <header>
              <h5 class="article-box-name">
                <a href="#">
                  Proin vehicula nibh massa
                </a>
              </h5>
              <time datetime="2014-07-11" class="article-box-date">11.06.2014</time>
            </header>
            <a href="#">
              <img src="assets/images/img15.jpg" alt="#" class="article-box-image"></a>
            <p class="article-box-text">Praesent non mauris nec orci scelerisque faucibus. Nulla ac varius est. Aenean
              auctor
              nisl elit, nec sollicitudin lectus iaculis sed. Maecenas aliquam ligula vitae pharetra scelerisque.</p>
            <a href="#" class="article-box-link">read more</a>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrap">
        <div class="map-box" data-lat="-34.397" data-lng="150.644" data-img="assets/images/pin.svg">
          <div class="map-placeholder">
            <img src="assets/images/map-placeholder.jpg" alt="#">
          </div>
          <div id="map"></div>
        </div>
        <div class="side-section">
          <div class="container">
            <div class="info-box-container">
              <address class="coordinates">
                90802 California<br>
                Long beach<br>
                PO Box 68789<br>
                300 East Ocean<br>
                Boulevard<br>
              </address>
              <ul class="contacts">
                <li><a href="tel:+6493456758">+64 9 345 6758</a></li>
                <li><a href="mailto:info@dsgn-studio.com">info@dsgn-studio.com</a></li>
              </ul>
            </div>
            <div class="logo">
              <a href="#">
                <img src="assets/images/logo.png" alt="DSGN">
              </a>
              <div class="social">
                <a href="#">
                  <span class="icon-facebook social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-twitter social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-linkedin social-icon"></span>
                </a>
                <a href="#">
                  <span class="icon-google-plus-logo social-icon"></span>
                </a>
              </div>
            </div>
          </div>
          <span class="copy">
            &copy; 2014 DSGN. All rights reserved - Designed by theuncreativelab.com
          </span>
        </div>
      </div>
    </footer>

    <div class="modal-window" id="modal">
      <div class="row">
        <div class="info-box">
          <strong class="title">fondue</strong>
          <dl class="list">
            <dt>Project Assistant:</dt>
            <dd> Francesco Dompieri</dd>
            <dt>Material:</dt>
            <dd>Glass and Metal</dd>
            <dt>Typology: </dt>
            <dd>Suspension lamp</dd>
            <dt>Client:</dt>
            <dd>David Design</dd>
            <dt>Year:</dt>
            <dd>2014</dd>
          </dl>
          <div class="description">
            <p>
              Merging different traditions – the South European and the North European – in the field of household
              suspended
              lights
              is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David Design. The
              inspiration
              comes
              from the observation of pot bellied traditional fondue cauldrons, which were kept suspended above a heat
              source for
              the
              cheese to slowly melt. Similarly, the pot bellied glass diffuser is suspended, supported by a slender
              metal
              frame
              enclosing the light source.
            </p>
            <p>
              One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
              generally
              concealed
              or made less evident. Instead, here it becomes a feature of the lamp, located in its lower part, which
              allows the
              power
              source to be released from the fixing point in the ceiling. This makes Fondue easily adaptable to various
              architectural
              situations.
            </p>
          </div>

          <div class="thumbs">
            <div class="slider-thumbs swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/swiper-item1.jpg" alt="#">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/swiper-item2.jpg" alt="#">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/swiper-item1.jpg" alt="#">
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/swiper-item2.jpg" alt="#">
                </div>
              </div>

              <div class="swiper-button-next">
                <span class="icon-slider-arrow"></span>
              </div>
              <div class="swiper-button-prev">
                <span class="icon-slider-arrow"></span>
              </div>
            </div>
          </div>
          <div class="social">
            <a href="#">
              <span class="icon-facebook social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-twitter social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-linkedin social-icon"></span>
            </a>
            <a href="#">
              <span class="icon-google-plus-logo social-icon"></span>
            </a>
          </div>
        </div>
        <div class="image-box">
          <div class="slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/modal-item1.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/modal-item2.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/modal-item1.jpg" alt="#">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/modal-item2.jpg" alt="#">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="assets/js/vendor.min.js" defer>
  </script>
  <script src="assets/js/app.js" defer></script>
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBAcGKqJ1ZXzCQVDDYV18fIwrB1dytN97A"></script>

</body>

</html>